<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education and Experience</title>
    <style>
        .highlight{
            color: rgba(205, 11, 11, 0.89);
            font-weight: bold;
        }
        .bm{
            background-color: rgb(156, 148, 3);
        }
        .nb{
            background-color: rgb(1, 184, 184);
        }
        .mn{
            background-color: rgb(89, 159, 9);
        }
         .cv{
            background-color: rgb(180, 5, 110);
         }
    </style>
</head>
<body>
    <div class="bm"> <h1>My Educational Background</h1></div>

      <div class="mn"> 12th in 2018 from <a href="https://www.rlbschools.org" target="_blank">RLB School</a><br>
      Bachelor of Arts in 2022 from <a href="http://www.trclc.org/" target="_blank">TRC Law College</a><br>

      Bachelor of Technology stream <span class="highlight"> Computer Science & Engineering </span>
       <a href="https://www.svn.ac.in" target="_blank">SVN Institute</a></div>

     <div class="nb"><h1> My Experience</h1></div>
      
     <div class="cv"><ol>
        <li>Web Design in ABC Technology - 1 yrars - 2014 to 2015</li>
        <li>Web Design in ABC Technology - 1 yrars - 2015 to 2016</li>
        <li>Web Design in ABC Technology - 2 yrars - 2017 to 2019</li>
        <li>Web Design in ABC Technology - 2 yrars - 2019 to 2021</li>
    </ol></div> <br>
    <a href="/index.html">Back</a>

    
</body>
</html>